{
  "name": "ence",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-harel/ence"
  },
  "author": "g-harel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g-harel/ence/issues"
  },
  "homepage": "https://github.com/g-harel/ence#readme",
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "dependencies": {
    "diip": "^0.0.1"
  }
}
